{
  "name": "pi-temporal",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Temporal-backed durable executor for the Pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "setup-fork": "scripts/setup-fork.sh",
    "typecheck": "tsc --noEmit",
    "checks": "scripts/run-checks.sh",
    "worker": "tsx src/worker.ts",
    "bundle": "tsx scripts/bundle.mts"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/context-async-hooks": "1.30.1",
    "@opentelemetry/core": "1.30.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.57.2",
    "@opentelemetry/resources": "1.30.1",
    "@opentelemetry/sdk-trace-base": "1.30.1",
    "@temporalio/activity": "~1.22.0",
    "@temporalio/client": "~1.22.0",
    "@temporalio/common": "~1.22.0",
    "@temporalio/envconfig": "~1.22.0",
    "@temporalio/interceptors-opentelemetry": "1.22.0",
    "@temporalio/worker": "~1.22.0",
    "@temporalio/workflow": "~1.22.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@temporalio/testing": "~1.24.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.0"
  }
}
