{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  // The check scripts too. They drive the same protocol, so a shape they get wrong is a shape
  // nothing else catches: `step-loop-check.mts` was building a RunStepResult without the retry
  // count the workflow carries.
  "include": ["src/**/*.ts", "extensions/**/*.ts", "*.mts"]
}
